<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container-fluid mt-5 bg-grey">
<h6><b>MINIMAL STATISTICS CARDS</b>
</h6><p>Statistics on minimal cards.</p>
 <div class="container-fluid bg-light">
        <div class="row m-1">
            <div class="col-md bg-white rounded px-4 py-2 m-1 d-flex justify-content-between align-items-center text-center border">
                <i class="fa-solid fa-pencil fa-2xl text-info"></i>
                <section class="text-end">
                    <h3>278</h3>
                    <p>New Posts</p>
                </section>
            </div>
    <div class="col-md m-1 bg-white border rounded px-4 py-2 d-flex justify-content-between align-items-center text-center">
                <i class="fa-solid fa-message fa-2xl text-warning"></i>
                <section class="text-end">
                    <h3>156</h3>
                    <p>New Comments</p>
                </section>
            </div>
       <div class="col-md m-1 bg-white border rounded px-4 py-2 d-flex justify-content-between align-items-center text-center">
                <i class="fa-solid fa-chart-line fa-2xl text-success"></i>
                <section class="text-end">
                    <h3>64.89%</h3>
                    <p>Bounce Rate</p>
                </section>
            </div>
         <div class="col-md m-1 bg-white border rounded px-4 py-2 d-flex justify-content-between align-items-center text-center">
                <i class="fa-solid fa-location-dot fa-2xl text-danger"></i>
                <section class="text-end">
                    <h3>423</h3>
                    <p>Total Visits</p>
                </section>
            </div>
        </div>
        <div class="row m-1">
            <div class="col-md bg-white rounded border px-4 py-2 m-1 d-flex justify-content-between align-items-center text-center">
                <section class="text-start">
                    <h3 class="text-danger">278</h3>
                    <p>New Projects</p>
                </section>
                <i class="fa-solid fa-rocket fa-2xl text-danger"></i>
            </div>
             <div class="col-md m-1 bg-white rounded border px-4 py-2 d-flex justify-content-between align-items-center text-center">
                <section class="text-start">
                    <h3 class="text-success">156</h3>
                    <p>New Clients</p>
                </section>
                <i class="fa-solid fa-user fa-2xl text-success"></i>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-2 d-flex justify-content-between align-items-center text-center">
                <section class="text-start">
                    <h3 class="text-warning">64.89%</h3>
                    <p>Conversion Rate</p>
                </section>
                <i class="fa-solid fa-chart-pie fa-2xl text-warning"></i>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-2 d-flex justify-content-between align-items-center text-center">
                <section class="text-start">
                    <h3 class="text-info">423</h3>
                    <p>Support Tickets</p>
                </section>
                <i class="fa-solid fa-location-crosshairs fa-2xl text-info"></i>
            </div>
        </div>
        <div class="row m-1">
            <div class="col-md bg-white border rounded px-4 py-4 m-1">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                        <h3 class="text-info">278</h3>
                        <p>New Posts</p>
                    </section>
                    <i class="fa-solid fa-book-open fa-2xl text-info"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%;"></div>
                </div>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-4">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                    <h3 class="text-warning">156</h3>
                    <p>New Cmments</p>
                </section>
                <i class="fa-regular fa-comments fa-2xl text-warning"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 27%;"></div>
                </div>
            </div>
            <div class="col-md m-1 bg-white border rounded px-3 py-3">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                        <h3 class="text-success">64.89%</h3>
                        <p>Bounce Rate</p>
                    </section>
                    <i class="fa-solid fa-mug-hot fa-2xl text-success"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%;"></div>
                </div>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-4">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                        <h3 class="text-danger">423</h3>
                        <p>Total Visits</p>
                    </section>
                    <i class="fa-solid fa-signs-post fa-2xl text-danger"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>