<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
	<link rel="stylesheet" type="text/css" href="task1.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
		<h1 class="a">Company Name</h1>
	    <p class="a">some awesome tagline</p>
		<div class="row">
			<div class="col-md-6 bg">
				<img class="b" src="p1.jpg">
				<h1 class="a">Create an account</h1>
				<p class="a">create a minimal registration page using bootstrap 4</p>
				<p class="a">HTML form elements.</p>
				<p class="a">Snippet By Bootstrapious</p>
			</div>
			<div class="col-md-6 bg">
				<div class="row">
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input type="text" placeholder="First Name">
						<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input type="text" placeholder="Last Name">
				    </div>
				</div>
				<div class="row">
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="input-group mb-3">
							<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
							<select class="f">
								<option>+12</option>
						    </select>
						</div>
					</div>
					<div class="col">
						<input type="number" placeholder="Phone Number">
					</div>
				</div>
				<div class="row">
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-user-tie"></i></span>
						<input type="text" class="form-control" id="email" placeholder="choose your job" name="email">
				    </div>
				</div>
				<div class="row">
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
						<input type="text" placeholder="Password">
						<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
				        <input type="text" placeholder="Confirm Password">
				    </div>
				</div>
				<div class="row">
					<div class="bg-primary col e"><center>Create your account</center></div>
				</div>
				<div class="row">
					<div class="col-md-5"><hr></div>
					<div class="col-md-1">OR</div>
					<div class="col-md-5"><hr></div>
				</div>

				<div class="row">
					<div class="bg-danger col e"><center><i class="fa-brands fa-facebook"></i>       Continue with Facebook</center></div>
				</div>
				<div class="row">
					<div class="bg-info col e"><center><i class="fa-brands fa-twitter"></i>       Continue with Twitter</center></div>
				</div>
				<p>Already Registered?</p><h6 class="g"> login</h6>
			</div>
		</div>
	</div>

</body>
</html>